{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"required\tAttr"
			],
			[
				"incl",
				"includes"
			],
			[
				"mysql_n",
				"mysql_num_rows"
			],
			[
				"pay",
				"payer"
			],
			[
				"va",
				"var_dump"
			],
			[
				"mysql_in",
				"mysql_insert_id"
			],
			[
				"order",
				"orderId"
			],
			[
				"mysqli_",
				"mysqli_query"
			],
			[
				"s",
				"submit"
			],
			[
				"sessoin",
				"_SESSION"
			],
			[
				"_",
				"_SESSION"
			],
			[
				"sessio",
				"session_destroy"
			],
			[
				"q",
				"qty"
			],
			[
				"pr",
				"price"
			],
			[
				"ex",
				"exit"
			],
			[
				"is",
				"isset"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/database/schemas/product.js",
			"settings":
			{
				"buffer_size": 2709,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/controllers/settings/parameter.js",
			"settings":
			{
				"buffer_size": 3366,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/admin/template/head.ejs",
			"settings":
			{
				"buffer_size": 16743,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"Build With: Nodejs"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 124.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/muhammad/workshop",
		"/home/muhammad/workshop/app",
		"/home/muhammad/workshop/app/controllers",
		"/home/muhammad/workshop/app/controllers/settings",
		"/home/muhammad/workshop/app/database",
		"/home/muhammad/workshop/app/routes"
	],
	"file_history":
	[
		"/home/muhammad/workshop/app/controllers/settings/parameter.js",
		"/home/muhammad/workshop/app/views/admin/setting/parameter/parameter.ejs",
		"/home/muhammad/workshop/app/controllers/settings/unit.js",
		"/home/muhammad/workshop/app/views/admin/setting/unit/unit.ejs",
		"/home/muhammad/workshop/server.js",
		"/home/muhammad/workshop/app/database/schemas/parameter.js",
		"/home/muhammad/workshop/app/controllers/user.js",
		"/home/muhammad/workshop/app/database/schemas/unit.js",
		"/home/muhammad/workshop/public/bower_components/select2/dist/js/select2.js",
		"/home/muhammad/workshop/package.json",
		"/home/muhammad/.config/sublime-text-3/Packages/Nodejs/Default (Linux).sublime-keymap",
		"/opt/lampp/htdocs/ishtiaq/iptv/iptv/includes/functions.php",
		"/opt/lampp/htdocs/ishtiaq/iptv/iptv/payments.php",
		"/opt/lampp/htdocs/ishtiaq/iptv/iptv/checkout.php",
		"/opt/lampp/htdocs/ishtiaq/iptv/iptv/payment-successful.php",
		"/opt/lampp/htdocs/ishtiaq/iptv/iptv/index.html",
		"/opt/lampp/htdocs/ishtiaq/iptv/iptv/paypal_payment.php",
		"/opt/lampp/htdocs/ishtiaq/iptv/iptv/admin/include/sidebar.php",
		"/opt/lampp/htdocs/ishtiaq/iptv/iptv/product.php",
		"/opt/lampp/htdocs/ishtiaq/iptv/iptv/cart.php",
		"/opt/lampp/htdocs/ishtiaq/iptv/iptv/admin/todays-orders.php"
	],
	"find":
	{
		"height": 208.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/database/schemas/product.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2709,
						"regions":
						{
						},
						"selection":
						[
							[
								2319,
								2319
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 11.0,
						"translation.y": 881.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/controllers/settings/parameter.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3366,
						"regions":
						{
						},
						"selection":
						[
							[
								1562,
								1562
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/admin/template/head.ejs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16743,
						"regions":
						{
						},
						"selection":
						[
							[
								4144,
								4144
							]
						],
						"settings":
						{
							"syntax": "Packages/EJS 2/EJS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 746.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 208.0
	},
	"input":
	{
		"height": 208.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 110.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.nodejs":
	{
		"height": 48.0
	},
	"pinned_build_system": "Packages/Nodejs/Nodejs.sublime-build",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 412.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 331.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
